# PC2T-Project

./: LICENSE  README.md  pom.xml  secret.txt
src/main/java/database/: RunApp.java
src/main/java/database/config/: Config.java
src/main/java/database/controllers/local/: AddPerson.java  AddRemoveStudentToTeacher.java  RemovePerson.java  SetGrade.java  ShowPeopleBySurname.java  ShowPersonInfo.java  ShowStudentTeachers.java  ShowTeacherStudentsByAverage.java  ShowTeachersByStudentNumber.java  ShowUniversityExpenses.java
src/main/java/database/controllers/repository/: ConnectDatabase.java  DeletePersonDatabase.java  LoadDatabase.java  LoadPersonDatabase.java  UpdateDatabase.java
src/main/java/database/models/base/: Grade.java  Person.java  Student.java  Teacher.java  University.java
src/main/java/database/models/common/: Pair.java
src/main/java/database/models/repository/: Database.java
src/main/java/database/models/window/: Form.java  FormInput.java  FormResponse.java  IWindow.java  InputValue.java  WindowResponse.java
src/main/java/database/services/repository/crud/: DeleteQueries.java  InsertQueries.java  SelectQueries.java
src/main/java/database/utils/: Helpers.java
src/main/resources/: university.db
src/test/java/database/: DatabaseTests.java
